{
  "name": "jobcan-easily",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takakimiyajima/jobcan-easily.git"
  },
  "author": "Takaki Miyajima",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-zip": "^5.0.1"
  }
}
